[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
markers =
    integration: mark test as an integration test
    performance: mark test as a performance test
filterwarnings =
    ignore::DeprecationWarning:jose.* 